# BeghTools

./: .gitignore  BeghTools.slnx  README.md
BeghTools.Core/: BeghCore.cs  BeghTools.Core.csproj  GlobalHelpers.cs  Using.cs
BeghTools.Core/Attributes/: ArgumentPlayableAttribute.cs  PageInfoAttribute.cs
BeghTools.Core/CommandReplayers/: ImageConversionReplayer.cs
BeghTools.Core/Interfaces/: IArgumentPlayable.cs  IAutoStartGUI.cs  IContextMenuAddable.cs  IPageMenu.cs  IRegisterByInterface.cs  ISingletonable.cs  ITransientable.cs  IUserDialogService.cs
BeghTools.Core/Models/: MenuItemModel.cs  NetworkInterfaceStatus.cs
BeghTools.Core/Properties/: launchSettings.json
BeghTools.Core/Services/: ImageConversionService.cs  MonitoringService.cs  TempService.cs
BeghTools.ViewModels/: BeghTools.ViewModels.csproj  Using.cs
BeghTools.ViewModels/Pages/: HomeViewModel.cs  ImageConverterViewModel.cs  MonitoringViewModel.cs  SettingsViewModel.cs
BeghTools.ViewModels/Shared/: ContextMenuItemViewModel.cs  NetworkInterfaceViewModel.cs
BeghTools.ViewModels/Windows/: MainWindowViewModel.cs
BeghTools.Views/: App.xaml  App.xaml.cs  BeghTools.Views.csproj  FodyWeavers.xml
BeghTools.Views/Converters/: BoolToCollapsedVisibilityConverter.cs  BoolToHiddenVisibilityConverter.cs  HexToBrushConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
BeghTools.Views/Pages/: Home.xaml  Home.xaml.cs  ImageConverter.xaml  ImageConverter.xaml.cs  Monitoring.xaml  Monitoring.xaml.cs  Settings.xaml  Settings.xaml.cs
BeghTools.Views/Resources/: Converters.xaml
BeghTools.Views/Services/: UserDialogService.cs
BeghTools.Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
