<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Prefer32Bit>False</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Prefer32Bit>False</Prefer32Bit>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Costura32\**" />
	  <Compile Remove="Costura64\**" />
	  <EmbeddedResource Remove="Costura32\**" />
	  <EmbeddedResource Remove="Costura64\**" />
	  <None Remove="Costura32\**" />
	  <None Remove="Costura64\**" />
	  <Page Remove="Costura32\**" />
	  <Page Remove="Costura64\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App.ico" />
	  <None Remove="costura-win-x64\libSkiaSharp.dll" />
	  <None Remove="costura-win-x64\libwebp_x64.dll" />
	  <None Remove="costura-win-x86\libSkiaSharp.dll" />
	  <None Remove="costura-win-x86\libwebp_x86.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="App.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.9.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BeghTools.ViewModels\BeghTools.ViewModels.csproj" />
		<ProjectReference Include="..\BeghTools.Core\BeghTools.Core.csproj" />
		<ProjectReference Include="..\PresentationFramework.Fluent\PresentationFramework.Fluent.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="App.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <EmbeddedResource Include="costura-win-x64\libSkiaSharp.dll" />
	  <EmbeddedResource Include="costura-win-x64\libwebp_x64.dll" />
	  <EmbeddedResource Include="costura-win-x86\libSkiaSharp.dll" />
	  <EmbeddedResource Include="costura-win-x86\libwebp_x86.dll" />
	</ItemGroup>
</Project>
